`timescale 1ns / 1ps

module sig_control_tb;

  reg x;
  reg clock;
  reg clear;
  wire [1:0] hwy;
  wire [1:0] cntry;

  // Instantiate the DUT (Device Under Test)
  sig_control dut (
    .hwy(hwy),
    .cntry(cntry),
    .x(x),
    .clock(clock),
    .clear(clear)
  );

  // Clock generation
  initial begin
    clock = 0;
    forever #5 clock = ~clock; // 10ns period clock
  end

  // Stimulus
  initial begin
    // Initialize inputs
    clear = 1;
    x = 0;
    #10; // Wait for 10 ns
    
    clear = 0;
    #10;

    // Apply some test stimuli
    x = 1;
    #20;
    
    x = 0;
    #20;
    
    x = 1;
    #20;
    
    x = 0;
    #40;

    $finish;
  end

  // VCD Dump
  initial begin
    $dumpfile("sig_control.vcd"); // Name of the VCD file
    $dumpvars(0, sig_control_tb); // Dump all variables in the testbench
  end

endmodule
